# official-admin

./: .gitignore  README.md  pom.xml
doc/: erhui_offical.sql
src/main/java/com/erhui/official/: OfficialApplication.java
src/main/java/com/erhui/official/common/: CORSConfiguration.java  CorsFilter.java  JsonResult.java
src/main/java/com/erhui/official/dao/: LoginLogDAO.java  MyBatisBaseDao.java  SysUserDAO.java
src/main/java/com/erhui/official/domain/: LoginLogDTO.java  SysUserDTO.java
src/main/java/com/erhui/official/mapper/: LoginLogDAO.xml  SysUserDAO.xml
src/main/java/com/erhui/official/service/: SysUserService.java
src/main/java/com/erhui/official/service/impl/: SysUserServiceImpl.java
src/main/java/com/erhui/official/util/: IpAddressUtil.java  RandomUtil.java  SecurityUtil.java  StringUtil.java
src/main/java/com/erhui/official/web/: UserController.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/test/java/com/erhui/official/: OfficialApplicationTests.java
